# Task-List

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml  maven-build.yml
src/main/java/kg/zholdoshov/tasklist/: TaskListApplication.java  TasklistApplication.java
src/main/java/kg/zholdoshov/tasklist/config/: ApplicationConfig.java
src/main/java/kg/zholdoshov/tasklist/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/kg/zholdoshov/tasklist/domain/task/: Status.java  Task.java  TaskImage.java
src/main/java/kg/zholdoshov/tasklist/domain/user/: Role.java  User.java
src/main/java/kg/zholdoshov/tasklist/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/kg/zholdoshov/tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/kg/zholdoshov/tasklist/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/kg/zholdoshov/tasklist/service/: AuthService.java  ImageService.java  TaskService.java  UserService.java
src/main/java/kg/zholdoshov/tasklist/service/impl/: AuthServiceImpl.java  TaskImageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/kg/zholdoshov/tasklist/service/props/: JwtProperties.java  MinioProperties.java
src/main/java/kg/zholdoshov/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/kg/zholdoshov/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/kg/zholdoshov/tasklist/web/dto/task/: TaskDto.java  TaskImageDto.java
src/main/java/kg/zholdoshov/tasklist/web/dto/user/: UserDto.java
src/main/java/kg/zholdoshov/tasklist/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/kg/zholdoshov/tasklist/web/mappers/: Mappable.java  TaskImageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/kg/zholdoshov/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/kg/zholdoshov/tasklist/web/security/expression/: CustomSecurityExpression.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/liquibase/: db.changelog.yaml
src/main/resources/liquibase/changesets/: V1_init.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
src/test/java/kg/zholdoshov/tasklist/: TasklistApplicationTests.java
